# final_app

AndroidStudioProjects/cg/: build.gradle  local.properties
AndroidStudioProjects/cg/Cookie Clicker +/: build.gradle
AndroidStudioProjects/cg/Cookie Clicker +/src/main/: AndroidManifest.xml
AndroidStudioProjects/cg/Cookie Clicker +/src/main/java/com/example/cookieclicker/: CookieData.kt  DBclass.kt  MainActivity.kt  MainActivity2.kt  SettingsActivity.kt  UpgradesActivity.kt  rank.kt
AndroidStudioProjects/cg/Cookie Clicker +/src/main/java/com/example/cookieclicker/ui/main/: MainFragment.kt  MainViewModel.kt
AndroidStudioProjects/cg/Cookie Clicker +/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_rank.xml  fragment_main.xml  settings_activity.xml  upgrade_activity.xml
AndroidStudioProjects/cg/Cookie Clicker +/src/main/res/menu/: popup.xml
